# Database
DATABASE_URL="postgresql://user:password@localhost:5432/vocab"

# Next Auth
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-secret-here"

# App URLs
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_ADMIN_URL="http://localhost:3001"
NEXT_PUBLIC_SOCKET_URL="http://localhost:4000"